server {
    root /var/www/html;
    index index.html;

    listen [::]:80;
    listen 80;
    server_name $DOMAIN www.$DOMAIN;

    # Редирект HTTP на HTTPS
    return 301 https://$host$request_uri;
}

server {
    root /var/www/html;
    index index.html

    listen [::]:443 ssl;
    listen 443 ssl;
    http2 on;

    server_name $DOMAIN *.$DOMAIN;

    ssl_certificate $CERT_FULLCHAIN_PATH;
    ssl_certificate_key $CERT_KEY_PATH;

    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # HSTS (HTTP Strict Transport Security)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # Дополнительные заголовки для безопасности
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    location ~* ^/(payments|thumbnail|static|vpn_bot|nvb_admin)(/|$) {
        proxy_pass http://cvb_web:8000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ /\. {
        deny all;
    }

    # Обработка ошибок
    # error_page 404 /custom_404.html;
    # location = /custom_404.html {
    #     root /usr/share/nginx/html;
    # }

    # error_page 500 502 503 504 /custom_50x.html;
    # location = /custom_50x.html {
    #     root /usr/share/nginx/html;
    # }
}

